.wrapper{
  display: flex;
  flex-direction: column;
}

.rentals{
  background-color: white;
  width: 50%;
  border-radius: 15px;
  margin: 18px auto
}

.personal-data{
  background-color: white;
  width: 50%;
  border-radius: 15px;
  margin: 18px auto;
  padding-bottom: 5px
}

h2{
  text-align: center;
}

.userData{
  display: flex;
  flex-direction: column;
}

.custom-button{
  width: fit-content;
  padding: 0.5em 1em;
  margin: 8px auto;
}

.icon-edit{
  margin-left: 5px;
  height: 30px
}

i:hover{
  cursor: pointer;
}

.edit-form {
  display: grid;
  grid-template-columns: 64px;
  gap: 8px;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.edit-form input {
  padding: 8px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.form-buttons {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.orders{
  background-color: white;
  width: 50%;
  border-radius: 15px;
  margin: 18px auto
}

@media (max-width: 768px) {
  .edit-form {
    grid-template-columns: 1fr;
  }

  .edit-form label {
    margin-top: 10px;
  }

  .form-buttons {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .form-buttons > button{
    width: 100%
  }
}





